body{
  background-color: #f5f5f5;
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
}
#image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

#image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}
#modal-desc{
 font-size: xx-large;
 font-family: 'Courier New', Courier, monospace;
}
#modal-title{
 font-size: xx-large;
 font-family: 'Courier New', Courier, monospace;
}
#modal-h3{
 font-size: x-large;
 font-family: 'Courier New', Courier, monospace;
}
@media (max-width: 768px) {
  #image-container img {
    width: 100%;
    height: auto;
  }
}

#modal {
  display: none;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.modal-dialog {
  position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

@media (min-width: 992px) {
  .modal-dialog {
    width: 60%;
  }
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-header {
  padding: 2px 16px;
  background-color: white;
  color: white;
  display: flex;
  justify-content: space-between;
}

.modal-body {
  padding: 2px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .modal-body {
    justify-content: flex-start;
  }
}

.modal-img-container {
  width: 100%;
}

@media (min-width: 992px) {
  .modal-img-container {
    width: 60%;
  }
}

.modal-img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.modal-text-container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

@media (min-width: 992px) {
  .modal-text-container {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .modal-img-container img {
    width: 100%;
    height: auto;
  }
}

#modal-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/*centra la modale su desktop*/
@media (min-width: 992px) {
  .modal-dialog {
    width: 60%;
  }
}
/*su mobile non si vedono i bottoni dell header*/
@media (max-width: 768px) {
  .modal-header {
    display: none;
  }
}

@media (max-width: 768px) {
  .soloDesktop {
    display: none;
  }
  .modal-header {
    display: none;
  }
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}